<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <title>ECOLAND</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,800&display=swap');
    body {
      border: none;
      margin: 0;
      height: 100%;
      background-color: #4b7f11;
    }

    h1 {
      text-align: center;
      font-family: Fira sans;
	  font-weight: bold;
      font-size: 45px;
      color: #F3B700
    }

    h2 {
      text-align: center;
      font-family: Fira sans;
      font-size: 25px;
      color: #FFBA00;
    }

    p{
      margin-left: 100px;
      font-family: Fira sans;
      display: flex;
      font-size: 30px;
      text-align: center;
    }

    #logo {
      float: left;
      position: relative;
      width: 10.7%;
      height: 145.10px;
      background-color: #4b7f11;
    }

    #menu {
      padding-top: 25px;
      float: right;
      position: relative;
      width: 89.3%;
      height: 145px;
      background-color: #4b7f11;
      text-align: center;
    }

    nav {
      padding-top: 10px;
      position: relative;
      height: 40px;
      background-color: #4b7f11;
      text-align: center;
    }

    a{
      text-decoration: none;
      color: black;
    }

    nav a {
      padding: 40px;
      font-family: fira sans;
      font-size: 20px;
      font-weight: normal;
      color: #ffffff;
      text-decoration: none;

    }

    nav a:hover {
      padding: 20px;
      font-family: fira sans;
      font-size: 20px;
      font-weight: bold;
      color: #ffffff;
      background-color: #05687c;
      text-decoration: none;

    }

    section {
      position: relative;
      float: left;
      width: 68%;
      height: 500px;
    }

    footer {
      position: relative;
      float: left;
      margin-top: 20px;
      background-color: #4b7f11;
      height: 50px;
      color: #ffffff;
      font-family: fira sans;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      width: 100%;
    }

    #eu {
      padding-top: 25px;
      float: right;
      position: relative;
      text-align: center;
      width: 100%;
    }

    main{
      margin: 0 auto;
      width: 800px;
    }

    .cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
  </style>
</head>


<body>

  <div id="logo">
    <img width="147px" height="147px" src="logo.png">
  </div>

  <div id="menu">
    <h1>ECOLAND</h1>

    <nav>
      <a href="musica.html" target="blank">Músicas</a>
      <a href="Jogos/jogos.html" target="blank">Jogos</a>
      <a href="https://blog.plantei.com.br/12-filmes-infantis-que-ensinam-a-cuidar-do-meio-ambiente-2/" target="blank">Animações</a>
      <a href="https://tatu-bola.com/blog/brinquedos-ecologicos/" target="blank">Brincadeiras</a>
      <a href="imprimir.html" target="blank">Imprimir</a>
    </nav>
  </div>
  <br><br><br><br><br><br>
  <center><h5>Para imprimir, clique com o botão direito do mouse, abrir uma nova guia</h5></center>
  <div class="cards-list">
  
    <div class="card 1">
      <div class="card_image"> <img src="imprimir/imprimir 01.png" /> </div>
      <div class="card_title title-white">
        <p>Card Title</p>
      </div>
    </div>
    
      <div class="card 2">
      <div class="card_image">
        <img src="imprimir/imprimir 02.png" />
        </div>
      <div class="card_title title-white">
        <p>Card Title</p>
      </div>
    </div>
    
    <div class="card 3">
      <div class="card_image">
        <img src="imprimir/imprimir 03.png" />
      </div>
      <div class="card_title">
        <p>Card Title</p>
      </div>
    </div>
      
      <div class="card 4">
      <div class="card_image">
        <img src="imprimir/imprimir 04.png" />
        </div>
      <div class="card_title title-black">
        <p>Card Title</p>
      </div>
      </div>

      <div class="card 5">
        <div class="card_image">
          <img src="imprimir/imprimir 05.png" />
          </div>
        <div class="card_title title-black">
          <p>Card Title</p>
        </div>
        </div>

        <div class="card 6">
          <div class="card_image">
            <img src="imprimir/imprimir 06.png" />
            </div>
          <div class="card_title title-black">
            <p>Card Title</p>
          </div>
          </div>

          <div class="card 7">
            <div class="card_image">
              <img src="imprimir/imprimir 07.png" />
              </div>
            <div class="card_title title-black">
              <p>Card Title</p>
            </div>
            </div>

            <div class="card 8">
              <div class="card_image">
                <img src="imprimir/imprimir 08.png" />
                </div>
              <div class="card_title title-black">
                <p>Card Title</p>
              </div>
              </div>
              
    
    </div>



  
  <footer>
    <h5>Ecoland, o mundo da diversão!</h5>
  </footer>


</body>

</html>