<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <title>ECOLAND</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,800&display=swap');
    body {
      border: none;
      margin: 0;
      height: 100%;
      background-color: #4b7f11;
    }

    h1 {
      text-align: center;
      font-family: Fira sans;
	  font-weight: bold;
      font-size: 45px;
      color: #F3B700
    }

    h2 {
      text-align: center;
      font-family: Fira sans;
      font-size: 25px;
      color: #FFBA00;
    }

    p{
      margin-left: 100px;
      font-family: Fira sans;
      display: flex;
      font-size: 30px;
      text-align: center;
    }

    #logo {
      float: left;
      position: relative;
      width: 10.7%;
      height: 145.10px;
      background-color: #4b7f11;
    }

    #menu {
      padding-top: 25px;
      float: right;
      position: relative;
      width: 89.3%;
      height: 145px;
      background-color: #4b7f11;
      text-align: center;
    }

    nav {
      padding-top: 10px;
      position: relative;
      height: 40px;
      background-color: #4b7f11;
      text-align: center;
    }

    a{
      text-decoration: none;
      color: black;
    }

    nav a {
      padding: 40px;
      font-family: fira sans;
      font-size: 20px;
      font-weight: normal;
      color: #ffffff;
      text-decoration: none;

    }

    nav a:hover {
      padding: 20px;
      font-family: fira sans;
      font-size: 20px;
      font-weight: bold;
      color: #ffffff;
      background-color: #05687c;
      text-decoration: none;

    }

    section {
      position: relative;
      float: left;
      width: 68%;
      height: 500px;
    }

    footer {
      position: relative;
      float: left;
      margin-top: 20px;
      background-color: #4b7f11;
      height: 50px;
      color: #ffffff;
      font-family: fira sans;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      width: 100%;
    }

    #eu {
      padding-top: 25px;
      float: right;
      position: relative;
      text-align: center;
      width: 100%;
    }

    main{
      margin: 0 auto;
      width: 800px;
    }
  </style>
</head>


<body>

  <div id="logo">
    <img width="147px" height="147px" src="logo.png">
  </div>

  <div id="menu">
    <h1>ECOLAND</h1>

    <nav>
      <a href="musica.html" target="blank">Músicas</a>
      <a href="Jogos/jogos.html" target="blank">Jogos</a>
      <a href="https://blog.plantei.com.br/12-filmes-infantis-que-ensinam-a-cuidar-do-meio-ambiente-2/" target="blank">Animações</a>
      <a href="https://tatu-bola.com/blog/brinquedos-ecologicos/" target="blank">Brincadeiras</a>
      <a href="imprimir.html" target="blank">Imprimir</a>
    </nav>
  </div>
  <br><br><br><br><br><br>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="slide/inicio.jpg" class="d-block w-100" alt="Inicio">
      </div>
      <div class="carousel-item">
        <img src="slide/musiquinha.png" class="d-block w-100" alt="Música">
      </div>
      <div class="carousel-item">
        <img src="slide/jogos.jpg" class="d-block w-100" alt="Jogos">
      </div>
	  <div class="carousel-item">
        <img src="slide/animacoes.jpg" class="d-block w-100" alt="Animações">
      </div>
	  <div class="carousel-item">
        <img src="slide/imprimir.jpg" class="d-block w-100" alt="Imprimir">
      </div>
	   <div class="carousel-item">
        <img src="slide/brincadeiras.jpg" class="d-block w-100" alt="Brincadeiras">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <footer>
    <h5>Ecoland, o mundo da diversão!</h5>
  </footer>


</body>

</html>