
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <title>ECOLAND</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <style>
    body {
      border: none;
      margin: 0;
    }

    h1 {
      text-align: center;
      font-family: Fira sans;
	  font-weight: bold;
      font-size: 45px;
      color: #F3B700
    }

    h2 {
      text-align: center;
      font-family: Fira sans;
      font-size: 25px;
      color: #175e0b
    }


    #logo {
      float: left;
      position: relative;
      width: 10.7%;
      height: 145.10px;
      background-color: #4b7f11;
    }

    #menu {
      padding-top: 25px;
      float: right;
      position: relative;
      width: 89.3%;
      height: 145px;
      background-color: #4b7f11;
      text-align: center;
    }

    nav {
      padding-top: 10px;
      position: relative;
      height: 40px;
      background-color: #4b7f11;
      text-align: center;
    }

    nav a {
      padding: 40px;
      font-family: fira sans;
      font-size: 20px;
      font-weight: normal;
      color: #ffffff;
      text-decoration: none;

    }

    nav a:hover {
      padding: 20px;
      font-family: fira sans;
      font-size: 20px;
      font-weight: bold;
      color: #ffffff;
      background-color: #175e0b;
      text-decoration: none;

    }

    section {
      position: relative;
      float: left;
      width: 68%;
      height:500px;
    }

    footer {
      position: relative;
      float: left;
      padding-top: 5px;
      background-color: #0A5DA4;
      height: 50px;
      color: #ffffff;
      font-family: fira sans;
      font-size: 16px;
      font-weight: bold;
      text-align: center;

    }

    footer {
      position: relative;
      float: center;
      padding-top: 25px;
      background-color: #4b7f11;
      height: 70px;
      width: 100%;
      color: #FFFFFF;
      font-family: fira sans;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    #eu {
      padding-top: 25px;
      float: right;
      position: relative;
      text-align: center;
      width: 100%;
    }

  </style>
</head>


<body>

  <div id="logo">
    <img width="147px" height="147px" src="logo1.png">
  </div>

  <div id="menu">
    <h1>ECOLAND</h1>

    <nav>
      <a href="musica.html" target="blank">Músicas</a>
      <a href="jogos.html" target="blank">Jogos</a>
      <a href="https://blog.plantei.com.br/12-filmes-infantis-que-ensinam-a-cuidar-do-meio-ambiente-2/" target="blank">Animações</a>
      <a href="https://tatu-bola.com/blog/brinquedos-ecologicos/" target="blank">Brincadeiras</a>
      <a href="imprimir.html" target="blank">Imprimir</a>
    </nav>
  </div>
  <div id="eu">
      <center><img src="/site/jogos eco/ambiente.jpg"></center>
      <a href="https://wordwall.net/pt/resource/17046078/geography/meio-ambiente target="blank">Jogo</a>
  </div>
  <div id="eu">
      <center><img src="coleta.jpg"></center>
      <a href="https://natureza.colorir.com/meio-ambiente/ target="blank">Jogo</a>
  </div>
  <div id="eu">
      <center><img src="ambiente.jpg"></center>
      <a href="https://wordwall.net/pt/resource/6519280/meio-ambiente target="blank">Jogo</a>
  </div>
  <div id="eu">
      <center><img src="grupo.jpg"></center>
      <a href="https://wordwall.net/pt/resource/17080269/atividade-sobre-meio-ambiente target="blank">Jogo</a>
  </div>
  <div id="eu">
      <center><img src="atividade.jpg"></center>
      <a href="https://wordwall.net/pt/resource/33324171/campanha-meio-ambiente-eu-pr%C3%A1tico- target="blank">Jogo</a>
  </div>
  <div id="eu">
      <center><img src="labirinto.jpg"></center>
      <a href="https://wordwall.net/pt/resource/17198242/meio-ambiente-reciclagem target="blank">jogo</a>
  </div>
  <div id="eu">
      <center><img src="agua.jpg"></center>
      <a href="https://www.ludoeducativo.com.br/pt/play/ecoaqua?tag=todos-meio-ambiente target="blank">Jogo</a>
  </div>
  <div id="eu">
      <center><img src="mergulho.jpg"></center>
      <a href="https://www.ludoeducativo.com.br/pt/play/mergulho-marinho?tag=impacto-ambiental-meio-ambiente target="blank">Jogo</a>
  </div>
  <div id="eu">
      <center><img src="chama.jpg"></center>
      <a href="https://www.ludoeducativo.com.br/pt/play/o-dever-me-chama?tag=impacto-ambiental-meio-ambiente target="blank">Jogo</a>
  </div>
 

  <footer>
    <h5>Ecoland, o mundo da diversão!</h5>
  </footer>


</body>

</html>