<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <title>ECOLAND MÚSICA</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,800&display=swap');
    body {
      border: none;
      margin: 0;
      height: 100%;
    }

    h1 {
      text-align: center;
      font-family: Fira sans;
	  font-weight: bold;
      font-size: 45px;
      color: #F3B700
    }

    h2 {
      text-align: center;
      font-family: Fira sans;
      font-size: 25px;
      color: #FFBA00;
    }

    p{
      margin-left: 100px;
      font-family: Fira sans;
      display: flex;
      font-size: 30px;
      text-align: center;
    }

    #logo {
      float: left;
      position: relative;
      width: 10.7%;
      height: 145.10px;
      background-color: #028FAA;
    }

    #menu {
      padding-top: 25px;
      float: right;
      position: relative;
      width: 89.3%;
      height: 145px;
      background-color: #028FAA;
      text-align: center;
    }

    nav {
      padding-top: 10px;
      position: relative;
      height: 40px;
      background-color: #028FAA;
      text-align: center;
    }

    a{
      text-decoration: none;
      color: black;
    }

    nav a {
      padding: 40px;
      font-family: fira sans;
      font-size: 20px;
      font-weight: normal;
      color: #ffffff;
      text-decoration: none;

    }

    nav a:hover {
      padding: 20px;
      font-family: fira sans;
      font-size: 20px;
      font-weight: bold;
      color: #ffffff;
      background-color: #05687c;
      text-decoration: none;

    }

    section {
      position: relative;
      float: left;
      width: 68%;
      height: 500px;
    }

    footer {
      position: relative;
      float: left;
      margin-top: 20px;
      background-color: #028FAA;
      height: 50px;
      color: #ffffff;
      font-family: fira sans;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      width: 100%;
    }

    #eu {
      padding-top: 25px;
      float: right;
      position: relative;
      text-align: center;
      width: 100%;
    }

    main{
      margin: 0 auto;
      width: 800px;
    }
  </style>
</head>


<body>

  <div id="logo">
    <img height="145px" src="capivara.png">
  </div>

  <div id="menu">
    <h1>ECOLAND</h1>

    <nav>
      <a href="musica.html" target="blank">Músicas</a>
      <a href="jogos.html" target="blank">Jogos</a>
      <a href="https://blog.plantei.com.br/12-filmes-infantis-que-ensinam-a-cuidar-do-meio-ambiente-2/" target="blank">Animações</a>
      <a href="https://tatu-bola.com/blog/brinquedos-ecologicos/" target="blank">Brincadeiras</a>
      <a href="imprimir.html" target="blank">Imprimir</a>
    </nav>
  </div>
    <main>
        <h2>A música é muito importante na educação infantil, pois com ela nossas crianças aprendem muito a trabalhar e a desenvolver a criatividade, a concentração e a memorização.</h2>
        <div id="eu">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Cj-4g-T0ins" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Créditos: Canal Prô Rosineide Peixoto </a></p>
            <a href="https://www.youtube.com/@ProRosineidePeixoto">link do canal</a>
        </div>
        <div id="eu">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/8wpzHNN62Tc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Créditos: Canal Bisnagas Kids</p>
            <a href="https://www.youtube.com/@BisnagasKidsOficial">link do canal</a>
        </div>
        <div id="eu">
            <
            <p>Créditos: Canal Turminha do Ecossistema</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/N_9uOoEYqxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h2>Agora que já ouvimos algumas músicas sobre o meio ambiente fique a vontade para ter uma boa didática com seu país e aproveite para ver o restante do site</h2>
    </main>
  <footer>
    <h5>Ecoland, o mundo da diversão!</h5>
  </footer>


</body>

</html>
